<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <style>
      body {
        font-family: Arial;
        background-color: rgb(0, 0, 0);
        margin: 8px;
        display: block;
      }

      .calculation {
        color: white;
        font-size: 45px;
        margin-top: 15px;
        margin-bottom: 5px;
      }

      .gray-button {
        background-color: rgb(51, 51, 51);
        color: white;
      }

      .orange-button {
        background-color: rgb(254, 160, 10);
        color: white;
      }

      .calculator-button {
        height: 60px;
        width: 60px;
        border-radius: 60px;
        border: none;
        font-size: 26px;
        cursor: pointer;
        margin-right: 5px;
      }

      .clear-button {
        font-size: 17px;
      }
    </style>
  </head>
  <body>
    <p class="js-calculation calculation"></p>
    <p>
      <button
        class="calculator-button gray-button"
        onclick="updateCalculation('1');"
      >
        1
      </button>
      <button
        class="calculator-button gray-button"
        onclick="updateCalculation('2');"
      >
        2
      </button>
      <button
        class="calculator-button gray-button"
        onclick="updateCalculation('3');"
      >
        3
      </button>
      <button
        class="calculator-button orange-button"
        onclick="updateCalculation('+');"
      >
        +
      </button>
    </p>

    <p>
      <button
        class="calculator-button gray-button"
        onclick="updateCalculation('4');"
      >
        4
      </button>
      <button
        class="calculator-button gray-button"
        onclick="updateCalculation('5');"
      >
        5
      </button>
      <button
        class="calculator-button gray-button"
        onclick="updateCalculation('6');"
      >
        6
      </button>
      <button
        class="calculator-button orange-button"
        onclick="updateCalculation('-');"
      >
        -
      </button>
    </p>

    <p>
      <button
        class="calculator-button gray-button"
        onclick="updateCalculation('7');"
      >
        7
      </button>
      <button
        class="calculator-button gray-button"
        onclick="updateCalculation('8');"
      >
        8
      </button>
      <button
        class="calculator-button gray-button"
        onclick="updateCalculation('9');"
      >
        9
      </button>
      <button
        class="calculator-button orange-button"
        onclick="updateCalculation('*');"
      >
        *
      </button>
    </p>

    <p>
      <button
        class="calculator-button gray-button"
        onclick="updateCalculation('0');"
      >
        0
      </button>
      <button
        class="calculator-button gray-button"
        onclick="updateCalculation('.');"
      >
        .
      </button>
      <button
        class="calculator-button gray-button"
        onclick="
				 // Note: eval() takes a string and runs it as code.
				// Avoid using eval() in real world projects since
				// it can potentially be given harmful code to run.
				// Only use eval() for learning purposes.
				calculation = eval(calculation); 
				console.log(calculation);
				document.querySelector('p').innerHTML = calculation;
				localStorage.setItem('calculation', calculation);"
      >
        =
      </button>
      <button
        class="calculator-button orange-button"
        onclick="updateCalculation('/');"
      >
        /
      </button>
    </p>

    <button
      class="calculator-button gray-button clear-button"
      onclick="calculation = '';
			document.querySelector('p').innerHTML = calculation;
			localStorage.setItem('calculation', calculation);"
    >
      Clear
    </button>

    <script>
      let calculation = localStorage.getItem("calculation") || "";
      document.querySelector("p").innerHTML = calculation;
      function updateCalculation(value) {
        calculation += value;
        //console.log(calculation);
        document.querySelector("p").innerHTML = calculation;
        localStorage.setItem("calculation", calculation);
      }
    </script>
  </body>
</html>
